.
├── README.md
├── app
│   ├── Dockerfile
│   ├── auth.facebook.js
│   ├── components
│   │   ├── Chatbot.css
│   │   ├── Chatbot.jsx
│   │   ├── CreateCampaignModal.jsx
│   │   └── Pagination.jsx
│   ├── db.server.js
│   ├── entry.server.jsx
│   ├── metaAdsIntegration.js
│   ├── pages
│   │   ├── Home.jsx
│   │   ├── ManageCampaigns.css
│   │   ├── ManageCampaigns.jsx
│   │   ├── OperationalDashboard.jsx
│   │   └── SuccessDashboard.jsx
│   ├── root.jsx
│   ├── routes
│   │   ├── _index
│   │   ├── app._index.jsx
│   │   ├── app.additional.jsx
│   │   ├── app.create-campaign
│   │   ├── app.jsx
│   │   ├── app.manage-campaigns
│   │   ├── app.operational-dashboard
│   │   ├── app.success-dashboard
│   │   ├── auth.$.jsx
│   │   ├── auth.login
│   │   ├── index.jsx
│   │   ├── launch-campaign
│   │   ├── test.jsx
│   │   └── webhooks.jsx
│   ├── shopify.server.js
│   └── utils
│       └── campaignUtils.js
├── copy_of_new_sample.txt
├── env.d.ts
├── extensions
├── fly.toml
├── package-lock.json
├── package.json
├── prisma
│   ├── migrations
│   │   ├── 20230615155147_create_session_table
│   │   ├── 20240716204355_init
│   │   ├── 20240916143839_init
│   │   ├── 20240928133154_add_campaign_fields
│   │   ├── 20240929014305_store_id
│   │   ├── 20240930214358_all
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── seed.js
├── public
│   ├── favicon.ico
│   └── index.html
├── remix.config.js
├── repo_structure.txt
├── shopify.app.toml
├── shopify.web.toml
├── tsconfig.json
└── vite.config.js

22 directories, 41 files
